# Second set of samples for SAMPL_086 (STD-32) manually renamed to be repeat 03 and 04
	Sample Name	Sample ID	Sample Type	File Name	Analyte Peak Area (counts)	Analyte Peak Height (cps)	Analyte Concentration (ng/mL)	Standard Query Status	Use Record	Record Modified	Calculated Concentration (ng/mL)	Accuracy (%)
1	SAMPL5_065	CHX-A01	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	6.14e+003	3.46e+003	N/A	N/A		0	0.00	N/A
2	SAMPL5_065	CHX-A01	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	3.99e+003	2.32e+003	N/A	N/A		0	0.00	N/A
3	SAMPL5_065	CHX-A01	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	5.92e+003	3.22e+003	N/A	N/A		0	0.00	N/A
4	SAMPL5_065	CHX-I01	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	7.79e+003	4.43e+003	N/A	N/A		0	0.00	N/A
5	SAMPL5_065	CHX-I01	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	4.10e+003	2.24e+003	N/A	N/A		0	0.00	N/A
6	SAMPL5_065	CHX-I01	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	6.36e+003	3.51e+003	N/A	N/A		0	0.00	N/A
7	SAMPL5_065	PBS-A01	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	2.67e+004	1.37e+004	N/A	N/A		0	0.00	N/A
8	SAMPL5_065	PBS-A01	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	2.18e+004	1.24e+004	N/A	N/A		0	0.00	N/A
9	SAMPL5_065	PBS-A01	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	1.63e+004	8.74e+003	N/A	N/A		0	0.00	N/A
10	SAMPL5_065	PBS-I01	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	3.30e+004	1.89e+004	N/A	N/A		0	0.00	N/A
11	SAMPL5_065	PBS-I01	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	2.66e+004	1.50e+004	N/A	N/A		0	0.00	N/A
12	SAMPL5_065	PBS-I01	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	1.62e+004	8.68e+003	N/A	N/A		0	0.00	N/A
13	SAMPL5_066	CHX-B01	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	1.26e+002	3.74e+001	N/A	N/A		1	0.00	N/A
14	SAMPL5_066	CHX-B01	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	1.18e+002	3.55e+001	N/A	N/A		1	0.00	N/A
15	SAMPL5_066	CHX-B01	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	8.40e+001	2.58e+001	N/A	N/A		1	0.00	N/A
16	SAMPL5_066	CHX-J01	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	9.42e+001	3.29e+001	N/A	N/A		1	0.00	N/A
17	SAMPL5_066	CHX-J01	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	9.67e+001	2.67e+001	N/A	N/A		1	0.00	N/A
18	SAMPL5_066	CHX-J01	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	8.91e+001	2.49e+001	N/A	N/A		1	0.00	N/A
19	SAMPL5_066	PBS-B01	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	7.73e+005	2.66e+005	N/A	N/A		0	0.00	N/A
20	SAMPL5_066	PBS-B01	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	8.80e+005	4.71e+005	N/A	N/A		0	0.00	N/A
21	SAMPL5_066	PBS-B01	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	4.41e+005	1.26e+005	N/A	N/A		0	0.00	N/A
22	SAMPL5_066	PBS-J01	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	6.67e+005	1.68e+005	N/A	N/A		0	0.00	N/A
23	SAMPL5_066	PBS-J01	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	5.33e+005	2.21e+005	N/A	N/A		0	0.00	N/A
24	SAMPL5_066	PBS-J01	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	4.69e+005	1.18e+005	N/A	N/A		0	0.00	N/A
25	SAMPL5_067	CHX-C01	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	6.50e+003	3.79e+003	N/A	N/A		0	0.00	N/A
26	SAMPL5_067	CHX-C01	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	3.14e+003	1.99e+003	N/A	N/A		0	0.00	N/A
27	SAMPL5_067	CHX-C01	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	4.24e+003	2.43e+003	N/A	N/A		0	0.00	N/A
28	SAMPL5_067	CHX-K01	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	6.87e+003	4.10e+003	N/A	N/A		0	0.00	N/A
29	SAMPL5_067	CHX-K01	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	2.85e+003	1.63e+003	N/A	N/A		0	0.00	N/A
30	SAMPL5_067	CHX-K01	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	4.84e+003	2.64e+003	N/A	N/A		0	0.00	N/A
31	SAMPL5_067	PBS-C01	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	2.38e+006	1.37e+006	N/A	N/A		0	0.00	N/A
32	SAMPL5_067	PBS-C01	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	2.05e+006	1.17e+006	N/A	N/A		0	0.00	N/A
33	SAMPL5_067	PBS-C01	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	1.03e+006	5.56e+005	N/A	N/A		0	0.00	N/A
34	SAMPL5_067	PBS-K01	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	2.42e+006	1.36e+006	N/A	N/A		0	0.00	N/A
35	SAMPL5_067	PBS-K01	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	1.96e+006	1.09e+006	N/A	N/A		0	0.00	N/A
36	SAMPL5_067	PBS-K01	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	1.05e+006	5.58e+005	N/A	N/A		0	0.00	N/A
37	SAMPL5_068	CHX-D01	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	4.20e+004	1.89e+004	N/A	N/A		0	0.00	N/A
38	SAMPL5_068	CHX-D01	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	2.80e+004	1.21e+004	N/A	N/A		0	0.00	N/A
39	SAMPL5_068	CHX-D01	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	4.03e+004	1.69e+004	N/A	N/A		0	0.00	N/A
40	SAMPL5_068	CHX-L01	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	4.44e+004	1.85e+004	N/A	N/A		0	0.00	N/A
41	SAMPL5_068	CHX-L01	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	2.50e+004	1.06e+004	N/A	N/A		0	0.00	N/A
42	SAMPL5_068	CHX-L01	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	4.11e+004	1.72e+004	N/A	N/A		0	0.00	N/A
43	SAMPL5_068	PBS-D01	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	3.87e+004	1.86e+004	N/A	N/A		0	0.00	N/A
44	SAMPL5_068	PBS-D01	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	3.62e+004	1.71e+004	N/A	N/A		0	0.00	N/A
45	SAMPL5_068	PBS-D01	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	1.77e+004	7.98e+003	N/A	N/A		0	0.00	N/A
46	SAMPL5_068	PBS-L01	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	3.84e+004	1.87e+004	N/A	N/A		0	0.00	N/A
47	SAMPL5_068	PBS-L01	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	2.90e+004	1.41e+004	N/A	N/A		0	0.00	N/A
48	SAMPL5_068	PBS-L01	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	1.39e+004	6.54e+003	N/A	N/A		0	0.00	N/A
49	SAMPL5_069	CHX-E01	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	1.22e+004	7.92e+003	N/A	N/A		0	0.00	N/A
50	SAMPL5_069	CHX-E01	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	4.47e+003	1.99e+003	N/A	N/A		0	0.00	N/A
51	SAMPL5_069	CHX-E01	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	9.68e+003	6.26e+003	N/A	N/A		0	0.00	N/A
52	SAMPL5_069	CHX-M01	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	1.25e+004	8.00e+003	N/A	N/A		0	0.00	N/A
53	SAMPL5_069	CHX-M01	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	6.93e+003	4.72e+003	N/A	N/A		0	0.00	N/A
54	SAMPL5_069	CHX-M01	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	9.68e+003	4.72e+003	N/A	N/A		0	0.00	N/A
55	SAMPL5_069	PBS-E01	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	4.33e+006	1.96e+006	N/A	N/A		0	0.00	N/A
56	SAMPL5_069	PBS-E01	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	4.23e+006	2.32e+006	N/A	N/A		0	0.00	N/A
57	SAMPL5_069	PBS-E01	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	1.38e+006	8.30e+005	N/A	N/A		0	0.00	N/A
58	SAMPL5_069	PBS-M01	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	4.02e+006	1.81e+006	N/A	N/A		0	0.00	N/A
59	SAMPL5_069	PBS-M01	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	4.29e+006	2.49e+006	N/A	N/A		0	0.00	N/A
60	SAMPL5_069	PBS-M01	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	2.07e+006	1.16e+006	N/A	N/A		0	0.00	N/A
61	SAMPL5_070	CHX-F01	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	1.03e+005	5.94e+004	N/A	N/A		0	0.00	N/A
62	SAMPL5_070	CHX-F01	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	5.07e+004	2.82e+004	N/A	N/A		0	0.00	N/A
63	SAMPL5_070	CHX-F01	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	7.14e+004	3.90e+004	N/A	N/A		0	0.00	N/A
64	SAMPL5_070	CHX-N01	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	1.03e+005	5.68e+004	N/A	N/A		0	0.00	N/A
65	SAMPL5_070	CHX-N01	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	4.83e+004	2.55e+004	N/A	N/A		0	0.00	N/A
66	SAMPL5_070	CHX-N01	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	7.10e+004	3.80e+004	N/A	N/A		0	0.00	N/A
67	SAMPL5_070	PBS-F01	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	4.07e+004	2.40e+004	N/A	N/A		0	0.00	N/A
68	SAMPL5_070	PBS-F01	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	5.39e+004	3.14e+004	N/A	N/A		0	0.00	N/A
69	SAMPL5_070	PBS-F01	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	2.27e+004	1.23e+004	N/A	N/A		0	0.00	N/A
70	SAMPL5_070	PBS-N01	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	4.11e+004	2.32e+004	N/A	N/A		0	0.00	N/A
71	SAMPL5_070	PBS-N01	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	4.33e+004	2.44e+004	N/A	N/A		0	0.00	N/A
72	SAMPL5_070	PBS-N01	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	1.98e+004	1.07e+004	N/A	N/A		0	0.00	N/A
73	SAMPL5_071	CHX-G01	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	1.48e+004	7.59e+003	N/A	N/A		0	0.00	N/A
74	SAMPL5_071	CHX-G01	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	4.72e+003	1.73e+003	N/A	N/A		0	0.00	N/A
75	SAMPL5_071	CHX-G01	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	7.93e+003	4.31e+003	N/A	N/A		0	0.00	N/A
76	SAMPL5_071	CHX-O01	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	1.82e+004	8.98e+003	N/A	N/A		0	0.00	N/A
77	SAMPL5_071	CHX-O01	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	6.51e+003	2.97e+003	N/A	N/A		0	0.00	N/A
78	SAMPL5_071	CHX-O01	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	7.74e+003	2.21e+003	N/A	N/A		0	0.00	N/A
79	SAMPL5_071	PBS-G01	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	4.33e+005	1.23e+005	N/A	N/A		0	0.00	N/A
80	SAMPL5_071	PBS-G01	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	3.03e+005	9.33e+004	N/A	N/A		0	0.00	N/A
81	SAMPL5_071	PBS-G01	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	5.36e+004	2.65e+004	N/A	N/A		0	0.00	N/A
82	SAMPL5_071	PBS-O01	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	4.34e+005	2.11e+005	N/A	N/A		0	0.00	N/A
83	SAMPL5_071	PBS-O01	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	2.70e+005	1.37e+005	N/A	N/A		0	0.00	N/A
84	SAMPL5_071	PBS-O01	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	5.50e+004	2.79e+004	N/A	N/A		0	0.00	N/A
85	SAMPL5_072	CHX-H01	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	6.68e+005	3.78e+005	N/A	N/A		0	0.00	N/A
86	SAMPL5_072	CHX-H01	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	2.57e+005	1.46e+005	N/A	N/A		0	0.00	N/A
87	SAMPL5_072	CHX-H01	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	4.13e+005	2.29e+005	N/A	N/A		0	0.00	N/A
88	SAMPL5_072	CHX-P01	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	6.84e+005	3.84e+005	N/A	N/A		0	0.00	N/A
89	SAMPL5_072	CHX-P01	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	2.77e+005	1.57e+005	N/A	N/A		0	0.00	N/A
90	SAMPL5_072	CHX-P01	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	3.94e+005	2.18e+005	N/A	N/A		0	0.00	N/A
91	SAMPL5_072	PBS-H01	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	2.51e+006	1.35e+006	N/A	N/A		0	0.00	N/A
92	SAMPL5_072	PBS-H01	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	2.46e+006	1.38e+006	N/A	N/A		0	0.00	N/A
93	SAMPL5_072	PBS-H01	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	1.19e+006	6.41e+005	N/A	N/A		0	0.00	N/A
94	SAMPL5_072	PBS-P01	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	2.98e+006	1.65e+006	N/A	N/A		0	0.00	N/A
95	SAMPL5_072	PBS-P01	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	1.88e+006	1.05e+006	N/A	N/A		0	0.00	N/A
96	SAMPL5_072	PBS-P01	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	1.40e+006	7.39e+005	N/A	N/A		0	0.00	N/A
97	SAMPL5_073	CHX-A02	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	5.04e+001	2.00e+001	N/A	N/A		1	0.00	N/A
98	SAMPL5_073	CHX-A02	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	1.26e+001	1.71e+001	N/A	N/A		1	0.00	N/A
99	SAMPL5_073	CHX-A02	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	2.80e+000	3.75e+000	N/A	N/A		1	0.00	N/A
100	SAMPL5_073	CHX-I02	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	2.20e+001	2.76e+001	N/A	N/A		1	0.00	N/A
101	SAMPL5_073	CHX-I02	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	9.81e+000	1.21e+001	N/A	N/A		1	0.00	N/A
102	SAMPL5_073	CHX-I02	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	3.78e+001	2.04e+001	N/A	N/A		1	0.00	N/A
103	SAMPL5_073	PBS-A02	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	1.64e+006	8.32e+005	N/A	N/A		0	0.00	N/A
104	SAMPL5_073	PBS-A02	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	1.30e+006	6.59e+005	N/A	N/A		0	0.00	N/A
105	SAMPL5_073	PBS-A02	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	6.27e+005	3.26e+005	N/A	N/A		0	0.00	N/A
106	SAMPL5_073	PBS-I02	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	1.30e+006	6.71e+005	N/A	N/A		0	0.00	N/A
107	SAMPL5_073	PBS-I02	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	1.11e+006	5.86e+005	N/A	N/A		0	0.00	N/A
108	SAMPL5_073	PBS-I02	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	2.08e+006	1.06e+006	N/A	N/A		0	0.00	N/A
109	SAMPL5_074	CHX-B02	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	5.03e+002	1.98e+002	N/A	N/A		1	0.00	N/A
110	SAMPL5_074	CHX-B02	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	1.47e+002	7.97e+001	N/A	N/A		1	0.00	N/A
111	SAMPL5_074	CHX-B02	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	3.27e+002	1.64e+002	N/A	N/A		1	0.00	N/A
112	SAMPL5_074	CHX-J02	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	3.36e+002	1.68e+002	N/A	N/A		1	0.00	N/A
113	SAMPL5_074	CHX-J02	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	1.47e+002	7.99e+001	N/A	N/A		1	0.00	N/A
114	SAMPL5_074	CHX-J02	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	2.09e+002	7.50e+001	N/A	N/A		1	0.00	N/A
115	SAMPL5_074	PBS-B02	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	5.66e+005	5.85e+005	N/A	N/A		1	0.00	N/A
116	SAMPL5_074	PBS-B02	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	4.41e+005	4.40e+005	N/A	N/A		1	0.00	N/A
117	SAMPL5_074	PBS-B02	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	3.38e+005	2.76e+005	N/A	N/A		1	0.00	N/A
118	SAMPL5_074	PBS-J02	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	6.99e+005	6.61e+005	N/A	N/A		1	0.00	N/A
119	SAMPL5_074	PBS-J02	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	3.93e+005	3.85e+005	N/A	N/A		1	0.00	N/A
120	SAMPL5_074	PBS-J02	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	2.84e+005	3.11e+005	N/A	N/A		1	0.00	N/A
121	SAMPL5_075	CHX-C02	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	2.41e+002	1.15e+002	N/A	N/A		1	0.00	N/A
122	SAMPL5_075	CHX-C02	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	1.86e+002	1.14e+002	N/A	N/A		0	0.00	N/A
123	SAMPL5_075	CHX-C02	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	1.71e+002	1.07e+002	N/A	N/A		0	0.00	N/A
124	SAMPL5_075	CHX-K02	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	3.40e+002	2.19e+002	N/A	N/A		0	0.00	N/A
125	SAMPL5_075	CHX-K02	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	1.22e+002	6.22e+001	N/A	N/A		1	0.00	N/A
126	SAMPL5_075	CHX-K02	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	2.46e+002	1.64e+002	N/A	N/A		0	0.00	N/A
127	SAMPL5_075	PBS-C02	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	3.50e+006	1.79e+006	N/A	N/A		0	0.00	N/A
128	SAMPL5_075	PBS-C02	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	2.81e+006	1.56e+006	N/A	N/A		0	0.00	N/A
129	SAMPL5_075	PBS-C02	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	1.17e+006	6.05e+005	N/A	N/A		0	0.00	N/A
130	SAMPL5_075	PBS-K02	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	3.23e+006	1.74e+006	N/A	N/A		0	0.00	N/A
131	SAMPL5_075	PBS-K02	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	1.94e+006	1.05e+006	N/A	N/A		0	0.00	N/A
132	SAMPL5_075	PBS-K02	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	2.67e+006	1.44e+006	N/A	N/A		0	0.00	N/A
133	SAMPL5_076	CHX-D02	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	8.12e+001	3.65e+001	N/A	N/A		0	0.00	N/A
134	SAMPL5_076	CHX-D02	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	3.43e+001	2.33e+001	N/A	N/A		0	0.00	N/A
135	SAMPL5_076	CHX-D02	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	2.21e+001	1.60e+001	N/A	N/A		0	0.00	N/A
136	SAMPL5_076	CHX-L02	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	8.97e+001	4.11e+001	N/A	N/A		0	0.00	N/A
137	SAMPL5_076	CHX-L02	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	2.21e+001	2.24e+001	N/A	N/A		0	0.00	N/A
138	SAMPL5_076	CHX-L02	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	2.59e+001	2.61e+001	N/A	N/A		0	0.00	N/A
139	SAMPL5_076	PBS-D02	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	9.21e+001	4.01e+001	N/A	N/A		0	0.00	N/A
140	SAMPL5_076	PBS-D02	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	6.48e+001	3.36e+001	N/A	N/A		0	0.00	N/A
141	SAMPL5_076	PBS-D02	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	7.21e+001	4.20e+001	N/A	N/A		0	0.00	N/A
142	SAMPL5_076	PBS-L02	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	1.12e+002	7.33e+001	N/A	N/A		0	0.00	N/A
143	SAMPL5_076	PBS-L02	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	1.40e+001	2.33e+001	N/A	N/A		0	0.00	N/A
144	SAMPL5_076	PBS-L02	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	3.92e+001	4.43e+001	N/A	N/A		0	0.00	N/A
145	SAMPL5_077	CHX-E02	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	4.90e+000	8.75e+000	N/A	N/A		0	0.00	N/A
146	SAMPL5_077	CHX-E02	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	1.40e+000	3.75e+000	N/A	N/A		0	0.00	N/A
147	SAMPL5_077	CHX-E02	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	1.44e+001	2.19e+001	N/A	N/A		0	0.00	N/A
148	SAMPL5_077	CHX-M02	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	2.94e+001	2.46e+001	N/A	N/A		0	0.00	N/A
149	SAMPL5_077	CHX-M02	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	9.46e+000	1.52e+001	N/A	N/A		0	0.00	N/A
150	SAMPL5_077	CHX-M02	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	1.26e+001	2.04e+001	N/A	N/A		0	0.00	N/A
151	SAMPL5_077	PBS-E02	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	1.89e+001	2.74e+001	N/A	N/A		0	0.00	N/A
152	SAMPL5_077	PBS-E02	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	1.61e+001	2.30e+001	N/A	N/A		0	0.00	N/A
153	SAMPL5_077	PBS-E02	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	1.33e+001	1.87e+001	N/A	N/A		0	0.00	N/A
154	SAMPL5_077	PBS-M02	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	1.47e+001	2.38e+001	N/A	N/A		0	0.00	N/A
155	SAMPL5_077	PBS-M02	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	1.68e+001	2.71e+001	N/A	N/A		0	0.00	N/A
156	SAMPL5_077	PBS-M02	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	1.30e+001	1.55e+001	N/A	N/A		0	0.00	N/A
157	SAMPL5_078	CHX-F02	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	5.11e+001	2.77e+001	N/A	N/A		1	0.00	N/A
158	SAMPL5_078	CHX-F02	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	4.83e+001	3.45e+001	N/A	N/A		0	0.00	N/A
159	SAMPL5_078	CHX-F02	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	1.96e+001	2.22e+001	N/A	N/A		1	0.00	N/A
160	SAMPL5_078	CHX-N02	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	2.17e+001	2.12e+001	N/A	N/A		1	0.00	N/A
161	SAMPL5_078	CHX-N02	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	4.62e+001	2.32e+001	N/A	N/A		1	0.00	N/A
162	SAMPL5_078	CHX-N02	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	3.05e+001	3.03e+001	N/A	N/A		0	0.00	N/A
163	SAMPL5_078	PBS-F02	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	6.67e+005	3.45e+005	N/A	N/A		0	0.00	N/A
164	SAMPL5_078	PBS-F02	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	5.73e+005	3.03e+005	N/A	N/A		0	0.00	N/A
165	SAMPL5_078	PBS-F02	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	5.24e+005	2.62e+005	N/A	N/A		0	0.00	N/A
166	SAMPL5_078	PBS-N02	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	7.01e+005	3.58e+005	N/A	N/A		0	0.00	N/A
167	SAMPL5_078	PBS-N02	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	4.86e+005	2.46e+005	N/A	N/A		0	0.00	N/A
168	SAMPL5_078	PBS-N02	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	8.59e+005	4.37e+005	N/A	N/A		0	0.00	N/A
169	SAMPL5_079	CHX-G02	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	8.40e+000	1.35e+001	N/A	N/A		1	0.00	N/A
170	SAMPL5_079	CHX-G02	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	7.00e-001	3.33e+000	N/A	N/A		1	0.00	N/A
171	SAMPL5_079	CHX-G02	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	8.41e+000	1.04e+001	N/A	N/A		0	0.00	N/A
172	SAMPL5_079	CHX-O02	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	4.20e+000	7.50e+000	N/A	N/A		1	0.00	N/A
173	SAMPL5_079	CHX-O02	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	7.00e-001	3.33e+000	N/A	N/A		1	0.00	N/A
174	SAMPL5_079	CHX-O02	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	3.15e+000	6.25e+000	N/A	N/A		1	0.00	N/A
175	SAMPL5_079	PBS-G02	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	2.55e+005	1.28e+005	N/A	N/A		0	0.00	N/A
176	SAMPL5_079	PBS-G02	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	1.94e+005	1.02e+005	N/A	N/A		0	0.00	N/A
177	SAMPL5_079	PBS-G02	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	1.17e+005	5.88e+004	N/A	N/A		0	0.00	N/A
178	SAMPL5_079	PBS-O02	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	2.75e+005	1.29e+005	N/A	N/A		0	0.00	N/A
179	SAMPL5_079	PBS-O02	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	1.64e+005	8.83e+004	N/A	N/A		0	0.00	N/A
180	SAMPL5_079	PBS-O02	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	2.42e+005	1.14e+005	N/A	N/A		0	0.00	N/A
181	SAMPL5_080	CHX-H02	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	7.23e+002	3.06e+002	N/A	N/A		1	0.00	N/A
182	SAMPL5_080	CHX-H02	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	2.67e+002	1.61e+002	N/A	N/A		1	0.00	N/A
183	SAMPL5_080	CHX-H02	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	4.87e+002	1.88e+002	N/A	N/A		1	0.00	N/A
184	SAMPL5_080	CHX-P02	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	5.52e+002	2.86e+002	N/A	N/A		1	0.00	N/A
185	SAMPL5_080	CHX-P02	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	4.40e+002	1.97e+002	N/A	N/A		1	0.00	N/A
186	SAMPL5_080	CHX-P02	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	4.21e+002	1.87e+002	N/A	N/A		1	0.00	N/A
187	SAMPL5_080	PBS-H02	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	2.08e+006	1.10e+006	N/A	N/A		0	0.00	N/A
188	SAMPL5_080	PBS-H02	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	1.36e+006	7.46e+005	N/A	N/A		0	0.00	N/A
189	SAMPL5_080	PBS-H02	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	2.08e+006	1.15e+006	N/A	N/A		0	0.00	N/A
190	SAMPL5_080	PBS-P02	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	1.18e+006	6.69e+005	N/A	N/A		0	0.00	N/A
191	SAMPL5_080	PBS-P02	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	9.87e+005	4.64e+005	N/A	N/A		0	0.00	N/A
192	SAMPL5_080	PBS-P02	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	1.32e+006	5.67e+005	N/A	N/A		0	0.00	N/A
193	SAMPL5_081	CHX-A03	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	1.02e+002	5.18e+001	N/A	N/A		1	0.00	N/A
194	SAMPL5_081	CHX-A03	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	5.71e+001	3.11e+001	N/A	N/A		1	0.00	N/A
195	SAMPL5_081	CHX-A03	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	7.95e+001	4.46e+001	N/A	N/A		1	0.00	N/A
196	SAMPL5_081	CHX-I03	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	9.18e+001	4.25e+001	N/A	N/A		1	0.00	N/A
197	SAMPL5_081	CHX-I03	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	7.56e+001	4.74e+001	N/A	N/A		1	0.00	N/A
198	SAMPL5_081	CHX-I03	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	3.76e+001	2.85e+001	N/A	N/A		1	0.00	N/A
199	SAMPL5_081	PBS-A03	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	3.32e+005	3.19e+005	N/A	N/A		1	0.00	N/A
200	SAMPL5_081	PBS-A03	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	2.07e+005	1.99e+005	N/A	N/A		1	0.00	N/A
201	SAMPL5_081	PBS-A03	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	1.44e+005	1.44e+005	N/A	N/A		1	0.00	N/A
202	SAMPL5_081	PBS-I03	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	3.25e+005	2.80e+005	N/A	N/A		1	0.00	N/A
203	SAMPL5_081	PBS-I03	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	1.74e+005	1.78e+005	N/A	N/A		1	0.00	N/A
204	SAMPL5_081	PBS-I03	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	1.93e+005	1.94e+005	N/A	N/A		1	0.00	N/A
205	SAMPL5_082	CHX-B03	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	1.49e+004	7.19e+003	N/A	N/A		0	0.00	N/A
206	SAMPL5_082	CHX-B03	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	6.98e+003	3.30e+003	N/A	N/A		0	0.00	N/A
207	SAMPL5_082	CHX-B03	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	1.29e+004	6.16e+003	N/A	N/A		0	0.00	N/A
208	SAMPL5_082	CHX-J03	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	1.44e+004	7.25e+003	N/A	N/A		0	0.00	N/A
209	SAMPL5_082	CHX-J03	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	5.67e+003	2.59e+003	N/A	N/A		0	0.00	N/A
210	SAMPL5_082	CHX-J03	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	1.45e+004	6.56e+003	N/A	N/A		0	0.00	N/A
211	SAMPL5_082	PBS-B03	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	1.24e+003	6.52e+002	N/A	N/A		0	0.00	N/A
212	SAMPL5_082	PBS-B03	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	4.25e+002	2.42e+002	N/A	N/A		0	0.00	N/A
213	SAMPL5_082	PBS-B03	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	3.48e+002	1.78e+002	N/A	N/A		0	0.00	N/A
214	SAMPL5_082	PBS-J03	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	1.48e+003	8.13e+002	N/A	N/A		0	0.00	N/A
215	SAMPL5_082	PBS-J03	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	6.85e+002	2.99e+002	N/A	N/A		0	0.00	N/A
216	SAMPL5_082	PBS-J03	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	4.61e+002	2.04e+002	N/A	N/A		0	0.00	N/A
217	SAMPL5_083	CHX-C03	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	1.67e+003	7.88e+002	N/A	N/A		0	0.00	N/A
218	SAMPL5_083	CHX-C03	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	4.80e+002	2.74e+002	N/A	N/A		0	0.00	N/A
219	SAMPL5_083	CHX-C03	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	8.45e+002	3.73e+002	N/A	N/A		0	0.00	N/A
220	SAMPL5_083	CHX-K03	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	1.71e+003	8.13e+002	N/A	N/A		0	0.00	N/A
221	SAMPL5_083	CHX-K03	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	2.67e+002	1.54e+002	N/A	N/A		0	0.00	N/A
222	SAMPL5_083	CHX-K03	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	7.36e+002	3.79e+002	N/A	N/A		0	0.00	N/A
223	SAMPL5_083	PBS-C03	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	1.69e+006	7.50e+005	N/A	N/A		0	0.00	N/A
224	SAMPL5_083	PBS-C03	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	1.27e+006	5.72e+005	N/A	N/A		0	0.00	N/A
225	SAMPL5_083	PBS-C03	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	1.91e+006	8.47e+005	N/A	N/A		0	0.00	N/A
226	SAMPL5_083	PBS-K03	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	1.66e+006	7.47e+005	N/A	N/A		0	0.00	N/A
227	SAMPL5_083	PBS-K03	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	8.02e+005	3.86e+005	N/A	N/A		0	0.00	N/A
228	SAMPL5_083	PBS-K03	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	1.61e+006	7.11e+005	N/A	N/A		0	0.00	N/A
229	SAMPL5_084	CHX-D03	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	7.34e+003	3.92e+003	N/A	N/A		0	0.00	N/A
230	SAMPL5_084	CHX-D03	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	3.74e+003	2.13e+003	N/A	N/A		0	0.00	N/A
231	SAMPL5_084	CHX-D03	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	7.15e+003	3.81e+003	N/A	N/A		0	0.00	N/A
232	SAMPL5_084	CHX-L03	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	9.82e+003	5.60e+003	N/A	N/A		0	0.00	N/A
233	SAMPL5_084	CHX-L03	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	4.59e+003	2.37e+003	N/A	N/A		0	0.00	N/A
234	SAMPL5_084	CHX-L03	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	8.79e+003	4.85e+003	N/A	N/A		0	0.00	N/A
235	SAMPL5_084	PBS-D03	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	1.42e+005	7.89e+004	N/A	N/A		0	0.00	N/A
236	SAMPL5_084	PBS-D03	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	8.80e+004	4.85e+004	N/A	N/A		0	0.00	N/A
237	SAMPL5_084	PBS-D03	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	1.64e+005	8.70e+004	N/A	N/A		0	0.00	N/A
238	SAMPL5_084	PBS-L03	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	1.64e+005	8.85e+004	N/A	N/A		0	0.00	N/A
239	SAMPL5_084	PBS-L03	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	1.04e+005	5.63e+004	N/A	N/A		0	0.00	N/A
240	SAMPL5_084	PBS-L03	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	1.94e+005	1.03e+005	N/A	N/A		0	0.00	N/A
241	SAMPL5_085	CHX-E03	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	2.15e+002	9.89e+001	N/A	N/A		0	0.00	N/A
242	SAMPL5_085	CHX-E03	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	3.96e+001	3.24e+001	N/A	N/A		0	0.00	N/A
243	SAMPL5_085	CHX-E03	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	8.18e+001	5.86e+001	N/A	N/A		0	0.00	N/A
244	SAMPL5_085	CHX-M03	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	1.88e+002	1.05e+002	N/A	N/A		0	0.00	N/A
245	SAMPL5_085	CHX-M03	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	5.01e+001	4.44e+001	N/A	N/A		0	0.00	N/A
246	SAMPL5_085	CHX-M03	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	8.58e+001	5.54e+001	N/A	N/A		0	0.00	N/A
247	SAMPL5_085	PBS-E03	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	4.82e+005	2.31e+005	N/A	N/A		0	0.00	N/A
248	SAMPL5_085	PBS-E03	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	2.73e+005	1.38e+005	N/A	N/A		0	0.00	N/A
249	SAMPL5_085	PBS-E03	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	3.94e+005	2.04e+005	N/A	N/A		0	0.00	N/A
250	SAMPL5_085	PBS-M03	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	4.36e+005	2.13e+005	N/A	N/A		0	0.00	N/A
251	SAMPL5_085	PBS-M03	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	2.41e+005	1.21e+005	N/A	N/A		0	0.00	N/A
252	SAMPL5_085	PBS-M03	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	2.95e+005	1.41e+005	N/A	N/A		0	0.00	N/A
253	SAMPL5_086	CHX-F03	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	3.82e+005	2.07e+005	N/A	N/A		0	0.00	N/A
254	SAMPL5_086	CHX-F03	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	1.56e+005	8.19e+004	N/A	N/A		0	0.00	N/A
255	SAMPL5_086	CHX-F03	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	3.05e+005	1.63e+005	N/A	N/A		0	0.00	N/A
256	SAMPL5_086	CHX-N03	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	4.36e+005	2.46e+005	N/A	N/A		0	0.00	N/A
257	SAMPL5_086	CHX-N03	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	1.52e+005	8.24e+004	N/A	N/A		0	0.00	N/A
258	SAMPL5_086	CHX-N03	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	3.60e+005	1.98e+005	N/A	N/A		0	0.00	N/A
259	SAMPL5_086	PBS-F03	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	1.29e+006	7.12e+005	N/A	N/A		0	0.00	N/A
260	SAMPL5_086	PBS-F03	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	1.05e+006	5.58e+005	N/A	N/A		0	0.00	N/A
261	SAMPL5_086	PBS-F03	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	1.31e+006	6.73e+005	N/A	N/A		0	0.00	N/A
262	SAMPL5_086	PBS-N03	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	1.22e+006	6.47e+005	N/A	N/A		0	0.00	N/A
263	SAMPL5_086	PBS-N03	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	7.45e+005	4.08e+005	N/A	N/A		0	0.00	N/A
264	SAMPL5_086	PBS-N03	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	1.23e+006	6.23e+005	N/A	N/A		0	0.00	N/A
265	SAMPL5_086	CHX-G03	Unknown	150925-STD-wk39-BAS-03-A-CHXPBS.wiff	3.51e+005	1.96e+005	N/A	N/A		0	0.00	N/A
266	SAMPL5_086	CHX-G03	Unknown	150925-STD-wk39-BAS-03-B-CHXPBS.wiff	1.45e+005	7.85e+004	N/A	N/A		0	0.00	N/A
267	SAMPL5_086	CHX-G03	Unknown	150925-STD-wk39-BAS-03-C-CHXPBS.wiff	3.00e+005	1.64e+005	N/A	N/A		0	0.00	N/A
268	SAMPL5_086	CHX-O03	Unknown	150925-STD-wk39-BAS-04-A-CHXPBS.wiff	4.76e+005	2.66e+005	N/A	N/A		0	0.00	N/A
269	SAMPL5_086	CHX-O03	Unknown	150925-STD-wk39-BAS-04-B-CHXPBS.wiff	1.86e+005	9.87e+004	N/A	N/A		0	0.00	N/A
270	SAMPL5_086	CHX-O03	Unknown	150925-STD-wk39-BAS-04-C-CHXPBS.wiff	3.37e+005	1.82e+005	N/A	N/A		0	0.00	N/A
271	SAMPL5_086	PBS-G03	Unknown	150925-STD-wk39-BAS-03-A-CHXPBS.wiff	1.37e+006	7.44e+005	N/A	N/A		0	0.00	N/A
272	SAMPL5_086	PBS-G03	Unknown	150925-STD-wk39-BAS-03-B-CHXPBS.wiff	1.07e+006	5.57e+005	N/A	N/A		0	0.00	N/A
273	SAMPL5_086	PBS-G03	Unknown	150925-STD-wk39-BAS-03-C-CHXPBS.wiff	1.53e+006	7.75e+005	N/A	N/A		0	0.00	N/A
274	SAMPL5_086	PBS-O03	Unknown	150925-STD-wk39-BAS-04-A-CHXPBS.wiff	1.22e+006	6.67e+005	N/A	N/A		0	0.00	N/A
275	SAMPL5_086	PBS-O03	Unknown	150925-STD-wk39-BAS-04-B-CHXPBS.wiff	9.80e+005	5.26e+005	N/A	N/A		0	0.00	N/A
276	SAMPL5_086	PBS-O03	Unknown	150925-STD-wk39-BAS-04-C-CHXPBS.wiff	1.41e+006	7.36e+005	N/A	N/A		0	0.00	N/A
277	SAMPL5_087	CHX-H03	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	6.30e+000	1.08e+001	N/A	N/A		1	0.00	N/A
278	SAMPL5_087	CHX-H03	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	4.20e+000	7.50e+000	N/A	N/A		1	0.00	N/A
279	SAMPL5_087	CHX-H03	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	5.60e+000	8.50e+000	N/A	N/A		1	0.00	N/A
280	SAMPL5_087	CHX-P03	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	3.85e+000	7.78e+000	N/A	N/A		1	0.00	N/A
281	SAMPL5_087	CHX-P03	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	2.45e+000	5.00e+000	N/A	N/A		1	0.00	N/A
282	SAMPL5_087	CHX-P03	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	8.41e+000	1.35e+001	N/A	N/A		1	0.00	N/A
283	SAMPL5_087	PBS-H03	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	2.79e+005	1.66e+005	N/A	N/A		0	0.00	N/A
284	SAMPL5_087	PBS-H03	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	1.66e+005	1.04e+005	N/A	N/A		0	0.00	N/A
285	SAMPL5_087	PBS-H03	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	2.51e+005	1.45e+005	N/A	N/A		0	0.00	N/A
286	SAMPL5_087	PBS-P03	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	3.12e+005	1.90e+005	N/A	N/A		0	0.00	N/A
287	SAMPL5_087	PBS-P03	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	1.72e+005	1.05e+005	N/A	N/A		0	0.00	N/A
288	SAMPL5_087	PBS-P03	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	2.27e+005	1.24e+005	N/A	N/A		0	0.00	N/A
289	SAMPL5_088	CHX-A04	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	2.29e+003	9.58e+002	N/A	N/A		0	0.00	N/A
290	SAMPL5_088	CHX-A04	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	8.66e+002	3.92e+002	N/A	N/A		0	0.00	N/A
291	SAMPL5_088	CHX-A04	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	1.31e+003	4.28e+002	N/A	N/A		0	0.00	N/A
292	SAMPL5_088	CHX-I04	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	2.59e+003	1.33e+003	N/A	N/A		0	0.00	N/A
293	SAMPL5_088	CHX-I04	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	9.06e+002	5.00e+002	N/A	N/A		0	0.00	N/A
294	SAMPL5_088	CHX-I04	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	1.23e+003	4.07e+002	N/A	N/A		0	0.00	N/A
295	SAMPL5_088	PBS-A04	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	2.64e+006	8.40e+005	N/A	N/A		0	0.00	N/A
296	SAMPL5_088	PBS-A04	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	1.27e+006	3.91e+005	N/A	N/A		0	0.00	N/A
297	SAMPL5_088	PBS-A04	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	3.37e+006	1.41e+006	N/A	N/A		0	0.00	N/A
298	SAMPL5_088	PBS-I04	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	2.82e+006	1.06e+006	N/A	N/A		0	0.00	N/A
299	SAMPL5_088	PBS-I04	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	2.17e+006	9.16e+005	N/A	N/A		0	0.00	N/A
300	SAMPL5_088	PBS-I04	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	3.08e+006	1.27e+006	N/A	N/A		0	0.00	N/A
301	SAMPL5_089	CHX-B04	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	4.20e+000	7.50e+000	N/A	N/A		1	0.00	N/A
302	SAMPL5_089	CHX-B04	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	4.20e+000	7.50e+000	N/A	N/A		0	0.00	N/A
303	SAMPL5_089	CHX-B04	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	3.86e+000	7.78e+000	N/A	N/A		1	0.00	N/A
304	SAMPL5_089	CHX-J04	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	7.00e-001	3.33e+000	N/A	N/A		1	0.00	N/A
305	SAMPL5_089	CHX-J04	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	5.25e+000	8.75e+000	N/A	N/A		1	0.00	N/A
306	SAMPL5_089	CHX-J04	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	6.31e+000	1.04e+001	N/A	N/A		1	0.00	N/A
307	SAMPL5_089	PBS-B04	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	5.80e+003	2.18e+003	N/A	N/A		0	0.00	N/A
308	SAMPL5_089	PBS-B04	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	5.00e+003	1.69e+003	N/A	N/A		0	0.00	N/A
309	SAMPL5_089	PBS-B04	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	1.07e+004	3.75e+003	N/A	N/A		0	0.00	N/A
310	SAMPL5_089	PBS-J04	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	5.59e+003	1.98e+003	N/A	N/A		0	0.00	N/A
311	SAMPL5_089	PBS-J04	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	4.98e+003	1.73e+003	N/A	N/A		0	0.00	N/A
312	SAMPL5_089	PBS-J04	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	9.59e+003	3.15e+003	N/A	N/A		0	0.00	N/A
313	SAMPL5_090	CHX-C04	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	5.56e+002	2.89e+002	N/A	N/A		0	0.00	N/A
314	SAMPL5_090	CHX-C04	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	3.38e+002	1.83e+002	N/A	N/A		0	0.00	N/A
315	SAMPL5_090	CHX-C04	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	7.37e+002	3.80e+002	N/A	N/A		0	0.00	N/A
316	SAMPL5_090	CHX-K04	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	5.99e+002	3.21e+002	N/A	N/A		0	0.00	N/A
317	SAMPL5_090	CHX-K04	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	3.85e+002	2.37e+002	N/A	N/A		0	0.00	N/A
318	SAMPL5_090	CHX-K04	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	7.96e+002	4.38e+002	N/A	N/A		0	0.00	N/A
319	SAMPL5_090	PBS-C04	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	1.75e+003	8.40e+002	N/A	N/A		0	0.00	N/A
320	SAMPL5_090	PBS-C04	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	1.55e+003	7.92e+002	N/A	N/A		0	0.00	N/A
321	SAMPL5_090	PBS-C04	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	2.59e+003	1.21e+003	N/A	N/A		0	0.00	N/A
322	SAMPL5_090	PBS-K04	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	1.96e+003	1.01e+003	N/A	N/A		0	0.00	N/A
323	SAMPL5_090	PBS-K04	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	1.59e+003	7.80e+002	N/A	N/A		0	0.00	N/A
324	SAMPL5_090	PBS-K04	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	2.51e+003	1.23e+003	N/A	N/A		0	0.00	N/A
325	SAMPL5_091	CHX-D04	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	1.68e+001	1.67e+001	N/A	N/A		0	0.00	N/A
326	SAMPL5_091	CHX-D04	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	6.30e+000	1.01e+001	N/A	N/A		0	0.00	N/A
327	SAMPL5_091	CHX-D04	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	2.10e+000	3.75e+000	N/A	N/A		0	0.00	N/A
328	SAMPL5_091	CHX-L04	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	4.20e+000	7.50e+000	N/A	N/A		0	0.00	N/A
329	SAMPL5_091	CHX-L04	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	4.20e+000	7.50e+000	N/A	N/A		0	0.00	N/A
330	SAMPL5_091	CHX-L04	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	4.20e+000	7.50e+000	N/A	N/A		0	0.00	N/A
331	SAMPL5_091	PBS-D04	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	8.41e+000	1.33e+001	N/A	N/A		0	0.00	N/A
332	SAMPL5_091	PBS-D04	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	6.30e+000	1.13e+001	N/A	N/A		0	0.00	N/A
333	SAMPL5_091	PBS-D04	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	4.21e+000	6.67e+000	N/A	N/A		0	0.00	N/A
334	SAMPL5_091	PBS-L04	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	6.30e+000	1.01e+001	N/A	N/A		0	0.00	N/A
335	SAMPL5_091	PBS-L04	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	1.89e+001	1.33e+001	N/A	N/A		0	0.00	N/A
336	SAMPL5_091	PBS-L04	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	1.19e+001	1.04e+001	N/A	N/A		0	0.00	N/A
337	SAMPL5_092	CHX-E04	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	8.32e+002	5.15e+002	N/A	N/A		0	0.00	N/A
338	SAMPL5_092	CHX-E04	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	3.21e+002	2.13e+002	N/A	N/A		0	0.00	N/A
339	SAMPL5_092	CHX-E04	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	6.72e+002	3.77e+002	N/A	N/A		0	0.00	N/A
340	SAMPL5_092	CHX-M04	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	8.05e+002	4.92e+002	N/A	N/A		0	0.00	N/A
341	SAMPL5_092	CHX-M04	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	3.45e+002	1.84e+002	N/A	N/A		0	0.00	N/A
342	SAMPL5_092	CHX-M04	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	5.49e+002	2.93e+002	N/A	N/A		0	0.00	N/A
343	SAMPL5_092	PBS-E04	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	3.08e+004	1.77e+004	N/A	N/A		0	0.00	N/A
344	SAMPL5_092	PBS-E04	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	2.06e+004	1.18e+004	N/A	N/A		0	0.00	N/A
345	SAMPL5_092	PBS-E04	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	3.23e+004	1.82e+004	N/A	N/A		0	0.00	N/A
346	SAMPL5_092	PBS-M04	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	3.32e+004	1.87e+004	N/A	N/A		0	0.00	N/A
347	SAMPL5_092	PBS-M04	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	2.03e+004	1.10e+004	N/A	N/A		0	0.00	N/A
348	SAMPL5_092	PBS-M04	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	3.44e+004	1.90e+004	N/A	N/A		0	0.00	N/A
349	SAMPL5_093	CHX-F04	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	2.10e+000	3.75e+000	N/A	N/A		1	0.00	N/A
350	SAMPL5_093	CHX-F04	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	2.10e+000	3.75e+000	N/A	N/A		1	0.00	N/A
351	SAMPL5_093	CHX-F04	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	2.10e+000	3.75e+000	N/A	N/A		1	0.00	N/A
352	SAMPL5_093	CHX-N04	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	2.10e+000	3.75e+000	N/A	N/A		1	0.00	N/A
353	SAMPL5_093	CHX-N04	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	4.20e+000	7.50e+000	N/A	N/A		1	0.00	N/A
354	SAMPL5_093	CHX-N04	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	2.10e+000	3.75e+000	N/A	N/A		1	0.00	N/A
355	SAMPL5_093	PBS-F04	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	5.55e+002	3.87e+002	N/A	N/A		0	0.00	N/A
356	SAMPL5_093	PBS-F04	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	2.96e+002	1.83e+002	N/A	N/A		0	0.00	N/A
357	SAMPL5_093	PBS-F04	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	5.13e+002	2.91e+002	N/A	N/A		0	0.00	N/A
358	SAMPL5_093	PBS-N04	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	4.09e+002	2.52e+002	N/A	N/A		0	0.00	N/A
359	SAMPL5_093	PBS-N04	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	2.42e+002	1.48e+002	N/A	N/A		0	0.00	N/A
360	SAMPL5_093	PBS-N04	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	3.95e+002	1.97e+002	N/A	N/A		0	0.00	N/A
361	SAMPL5_094	CHX-G04	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	6.30e+000	1.04e+001	N/A	N/A		0	0.00	N/A
362	SAMPL5_094	CHX-G04	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	4.21e+000	7.50e+000	N/A	N/A		0	0.00	N/A
363	SAMPL5_094	CHX-G04	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	4.20e+000	7.50e+000	N/A	N/A		0	0.00	N/A
364	SAMPL5_094	CHX-O04	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	2.10e+000	3.75e+000	N/A	N/A		0	0.00	N/A
365	SAMPL5_094	CHX-O04	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	2.10e+000	3.75e+000	N/A	N/A		0	0.00	N/A
366	SAMPL5_094	CHX-O04	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	2.10e+000	3.75e+000	N/A	N/A		0	0.00	N/A
367	SAMPL5_094	PBS-G04	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	1.87e+002	1.24e+002	N/A	N/A		1	0.00	N/A
368	SAMPL5_094	PBS-G04	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	8.89e+002	6.67e+002	N/A	N/A		0	0.00	N/A
369	SAMPL5_094	PBS-G04	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	2.66e+003	2.21e+003	N/A	N/A		0	0.00	N/A
370	SAMPL5_094	PBS-O04	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	1.41e+003	1.15e+003	N/A	N/A		0	0.00	N/A
371	SAMPL5_094	PBS-O04	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	1.04e+003	8.33e+002	N/A	N/A		0	0.00	N/A
372	SAMPL5_094	PBS-O04	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	2.87e+003	2.37e+003	N/A	N/A		0	0.00	N/A
373	SAMPL5_095	CHX-H04	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	2.10e+000	3.75e+000	N/A	N/A		0	0.00	N/A
374	SAMPL5_095	CHX-H04	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	4.20e+000	7.50e+000	N/A	N/A		0	0.00	N/A
375	SAMPL5_095	CHX-H04	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	4.20e+000	7.50e+000	N/A	N/A		0	0.00	N/A
376	SAMPL5_095	CHX-P04	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	4.20e+000	7.50e+000	N/A	N/A		0	0.00	N/A
377	SAMPL5_095	CHX-P04	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	4.20e+000	7.50e+000	N/A	N/A		0	0.00	N/A
378	SAMPL5_095	CHX-P04	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	2.10e+000	3.75e+000	N/A	N/A		0	0.00	N/A
379	SAMPL5_095	PBS-H04	Unknown	150925-STD-wk39-BAS-01-A-CHXPBS.wiff	6.31e+000	1.01e+001	N/A	N/A		0	0.00	N/A
380	SAMPL5_095	PBS-H04	Unknown	150925-STD-wk39-BAS-01-B-CHXPBS.wiff	4.20e+000	7.08e+000	N/A	N/A		0	0.00	N/A
381	SAMPL5_095	PBS-H04	Unknown	150925-STD-wk39-BAS-01-C-CHXPBS.wiff	8.40e+000	1.04e+001	N/A	N/A		0	0.00	N/A
382	SAMPL5_095	PBS-P04	Unknown	150925-STD-wk39-BAS-02-A-CHXPBS.wiff	1.26e+001	2.01e+001	N/A	N/A		0	0.00	N/A
383	SAMPL5_095	PBS-P04	Unknown	150925-STD-wk39-BAS-02-B-CHXPBS.wiff	6.31e+000	1.04e+001	N/A	N/A		0	0.00	N/A
384	SAMPL5_095	PBS-P04	Unknown	150925-STD-wk39-BAS-02-C-CHXPBS.wiff	4.20e+000	7.50e+000	N/A	N/A		0	0.00	N/A
