150917-Batch1Set1-wk38-BAS.txt: [SAMPL5_041, SAMPL5_054, SAMPL5_032, SAMPL5_031, SAMPL5_064,
  SAMPL5_062, SAMPL5_030, SAMPL5_034, SAMPL5_038, SAMPL5_050, SAMPL5_052, SAMPL5_009,
  SAMPL5_001, SAMPL5_039, SAMPL5_028, SAMPL5_051]
150923-Batch1Set2-wk39-BAS.txt: [SAMPL5_025, SAMPL5_023, SAMPL5_035, SAMPL5_043, SAMPL5_018,
  SAMPL5_029, SAMPL5_040, SAMPL5_014, SAMPL5_012, SAMPL5_008, SAMPL5_036, SAMPL5_022,
  SAMPL5_057, SAMPL5_053, SAMPL5_016]
150924-Batch1Set1-wk39-BAS.txt: [SAMPL5_056, SAMPL5_041, SAMPL5_054, SAMPL5_032, SAMPL5_015,
  SAMPL5_064, SAMPL5_062, SAMPL5_037, SAMPL5_030, SAMPL5_031, SAMPL5_034, SAMPL5_038,
  SAMPL5_026, SAMPL5_063, SAMPL5_052, SAMPL5_009, SAMPL5_019, SAMPL5_001, SAMPL5_039,
  SAMPL5_028, SAMPL5_051]
150925-STD-wk39-BAS.txt: [SAMPL5_073, SAMPL5_079, SAMPL5_095, SAMPL5_093, SAMPL5_078,
  SAMPL5_066, SAMPL5_089, SAMPL5_091, SAMPL5_094, SAMPL5_076, SAMPL5_087, SAMPL5_077]
